* END USER LICENSE AGREEMENT (EULA)

Abaddon is supplied as is.  The author disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose.  The author assumes no liability for damages, direct or consequential, which may result from the use of Abaddon. 

* SOFTWARE USE LIMITATIONS AND LIMITED LICENSE

General Product License. This copy of Abaddon (The Software)is intended solely for your personal noncommercial home entertainment use. You may not decompile, reverse engineer, or disassemble the Software, except as permitted by law. Gerard Prudhomme retains all right, title and interest in the Software including all intellectual property rights embodied therein and derivatives thereof. The Software, including, without limitation, all code, data structures, characters, images, sounds, text, screens, game play, derivative works and all other elements of the Software may not be copied, resold, rented, leased, distributed (electronically or otherwise), used on pay-per-play, coin-op or other for-charge basis, or for any commercial purpose. Any permissions granted herein are provided on a temporary basis and can be withdrawn by Gerard Prudhomme at any time. All rights not expressly granted are reserved.

Abaddon & Design: (c) 2010 Gerard Prudhomme.  All Rights Reserved. Abaddon and iGerard.com are trademarks of Gerard Prudhomme.