\hypertarget{_engine_manager_8h}{
\subsection{EngineManager.h File Reference}
\label{_engine_manager_8h}\index{EngineManager.h@{EngineManager.h}}
}
{\ttfamily \#include \char`\"{}OgreFrameListener.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}Singleton.h\char`\"{}}\par
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_p_e_1_1_engine_manager}{GPE::EngineManager}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Copyright 2010 Gerard Prudhomme.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}


Definition in file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.

