\hypertarget{_engine_manager_8h_source}{
\subsection{EngineManager.h}
}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#ifndef \_ENGINE\_MANAGER\_H}
00002 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_ENGINE\_MANAGER\_H}
00003 \textcolor{preprocessor}{}
00016 \textcolor{comment}{/* Include section: */}
00017 \textcolor{preprocessor}{#include "OgreFrameListener.h"}
00018 \textcolor{preprocessor}{#include "Singleton.h"}
00019 \textcolor{comment}{/* Forward declarations: */}
00020 \textcolor{keyword}{namespace }Ogre \{ \textcolor{keyword}{class }Root; \textcolor{keyword}{class }RenderWindow; \}
00021 \textcolor{keyword}{namespace }GPE \{ \textcolor{keyword}{class }\hyperlink{class_gui_manager}{GuiManager}; \textcolor{keyword}{class }\hyperlink{class_input_manager}{InputManager}; \textcolor{keyword}{class }\hyperlink{class_world_manager}{WorldManager};
\hypertarget{_engine_manager_8h_source_l00037}{}\hyperlink{class_g_p_e_1_1_engine_manager}{00037} \textcolor{keyword}{class }\hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} : \textcolor{keyword}{public} \hyperlink{class_singleton}{Singleton} <EngineManager>, \textcolor{keyword}{public} Ogre::FrameListene
      r \{
00038 \textcolor{keyword}{public}:
00040         \hyperlink{class_g_p_e_1_1_engine_manager_af907ed6127fda9250fed10117be9ea97}{EngineManager}();
00042         \hyperlink{class_g_p_e_1_1_engine_manager_a7ed434cb4d789ab87e1e78b875508403}{~EngineManager}();
00044         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_engine_manager_a0788dc937e667c5383b5be9a02f31240}{tick}();
\hypertarget{_engine_manager_8h_source_l00048}{}\hyperlink{class_g_p_e_1_1_engine_manager_a64fb17f95b49ab80dafbf0de80da7e7e}{00048}         \textcolor{keywordtype}{int} \hyperlink{class_g_p_e_1_1_engine_manager_a64fb17f95b49ab80dafbf0de80da7e7e}{getGameState}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{gameState}; \}
\hypertarget{_engine_manager_8h_source_l00052}{}\hyperlink{class_g_p_e_1_1_engine_manager_a1ba2dbae2e515dabd5653ed30222ae99}{00052}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_engine_manager_a1ba2dbae2e515dabd5653ed30222ae99}{getShouldQuit}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit}; \}
\hypertarget{_engine_manager_8h_source_l00056}{}\hyperlink{class_g_p_e_1_1_engine_manager_ab1266182933cc1a5acf21ea373c7e6d3}{00056}         Ogre::RenderWindow *\hyperlink{class_g_p_e_1_1_engine_manager_ab1266182933cc1a5acf21ea373c7e6d3}{getRenderWindow}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{renderWindow}; \}
\hypertarget{_engine_manager_8h_source_l00060}{}\hyperlink{class_g_p_e_1_1_engine_manager_a0acfaf76b590fe21ca97761e959bd64a}{00060}         \hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager} *\hyperlink{class_g_p_e_1_1_engine_manager_a0acfaf76b590fe21ca97761e959bd64a}{getWorldManager}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{worldManager}; \}
\hypertarget{_engine_manager_8h_source_l00064}{}\hyperlink{class_g_p_e_1_1_engine_manager_ada59a825f0f4fbe2406ab827a884b9c1}{00064}         \hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager} *\hyperlink{class_g_p_e_1_1_engine_manager_ada59a825f0f4fbe2406ab827a884b9c1}{getGuiManager}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{guiManager}; \}
\hypertarget{_engine_manager_8h_source_l00068}{}\hyperlink{class_g_p_e_1_1_engine_manager_ab43aa16d3d4fa094e26c87e483d4ef96}{00068}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_engine_manager_ab43aa16d3d4fa094e26c87e483d4ef96}{setShouldQuit} ( \textcolor{keywordtype}{bool} value ) \{ \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit} = value; \}
00069 \textcolor{keyword}{private}:
00073         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_engine_manager_a24650c8786c3327311a3bec1b9a3c698}{frameStarted} ( \textcolor{keyword}{const} Ogre::FrameEvent& frameEvent );
00075         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_engine_manager_ad7062681bb1c3bab4cfa1ad16ee7d36f}{initialiseResourceManager}();
00077         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_engine_manager_ab158072c1357e6831543688a16e81d20}{initialise}();
\hypertarget{_engine_manager_8h_source_l00079}{}\hyperlink{class_g_p_e_1_1_engine_manager_a14ab20843b4112f00d6be0cbbfcc92d9}{00079}         Ogre::Root *\hyperlink{class_g_p_e_1_1_engine_manager_a14ab20843b4112f00d6be0cbbfcc92d9}{ogreRoot};
\hypertarget{_engine_manager_8h_source_l00081}{}\hyperlink{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{00081}         Ogre::RenderWindow *\hyperlink{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{renderWindow};
\hypertarget{_engine_manager_8h_source_l00083}{}\hyperlink{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{00083}         \hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager} *\hyperlink{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{guiManager};
\hypertarget{_engine_manager_8h_source_l00085}{}\hyperlink{class_g_p_e_1_1_engine_manager_a37c3d6fa05a9e09e4838f3f019148279}{00085}         \hyperlink{class_g_p_e_1_1_input_manager}{GPE::InputManager} *\hyperlink{class_g_p_e_1_1_engine_manager_a37c3d6fa05a9e09e4838f3f019148279}{inputManager};
\hypertarget{_engine_manager_8h_source_l00087}{}\hyperlink{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{00087}         \hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager} *\hyperlink{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{worldManager};
\hypertarget{_engine_manager_8h_source_l00089}{}\hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{00089}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit};
\hypertarget{_engine_manager_8h_source_l00091}{}\hyperlink{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{00091}         \textcolor{keywordtype}{int} \hyperlink{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{gameState};
00092 \};
00093 \} \textcolor{comment}{/* Namespace GPE */}
00094 \textcolor{preprocessor}{#endif  }\textcolor{comment}{/* \_ENGINE\_MANAGER\_H */}
\end{DoxyCode}
