\hypertarget{_gui_manager_8h_source}{
\subsection{GuiManager.h}
}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#ifndef \_GUI\_MANAGER\_H}
00002 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_GUI\_MANAGER\_H}
00003 \textcolor{preprocessor}{}
00011 \textcolor{comment}{/* Include section: */}
00012 \textcolor{comment}{/* Forward declarations: */}
00013 \textcolor{keyword}{namespace }CEGUI \{ \textcolor{keyword}{class }LuaScriptModule; \textcolor{keyword}{class }OgreCEGUIRenderer; \textcolor{keyword}{class }System; \}
      
00014 \textcolor{keyword}{namespace }Ogre \{ \textcolor{keyword}{class }AnimationState; \textcolor{keyword}{class }SceneManager; \}
00027 \textcolor{keyword}{namespace }GPE \{
\hypertarget{_gui_manager_8h_source_l00028}{}\hyperlink{class_g_p_e_1_1_gui_manager}{00028} \textcolor{keyword}{class }\hyperlink{class_g_p_e_1_1_gui_manager}{GuiManager} \{
00029 \textcolor{keyword}{public}:
00031         \hyperlink{class_g_p_e_1_1_gui_manager_adba84375717636a33da0cb6fab7280b5}{GuiManager}();
00033         \hyperlink{class_g_p_e_1_1_gui_manager_ab90e668dba02dcc63e366c8e94973293}{~GuiManager}();
00035         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_gui_manager_a304f376a7995bc0fbd0b6b765ccdd3d5}{tick}();
\hypertarget{_gui_manager_8h_source_l00039}{}\hyperlink{class_g_p_e_1_1_gui_manager_a6739ce7eb2cbedd4e6f89d109ab16bed}{00039}         CEGUI::LuaScriptModule *\hyperlink{class_g_p_e_1_1_gui_manager_a6739ce7eb2cbedd4e6f89d109ab16bed}{getScriptModule}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{scriptModule}; \}
\hypertarget{_gui_manager_8h_source_l00043}{}\hyperlink{class_g_p_e_1_1_gui_manager_ac940c32fee64f4bc00d65c0b77aacb11}{00043}         Ogre::AnimationState *\hyperlink{class_g_p_e_1_1_gui_manager_ac940c32fee64f4bc00d65c0b77aacb11}{getAnimationState}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{animationState}; \}
\hypertarget{_gui_manager_8h_source_l00047}{}\hyperlink{class_g_p_e_1_1_gui_manager_a77dd74d58bcbc13656b99547c0b34875}{00047}         Ogre::SceneManager *\hyperlink{class_g_p_e_1_1_gui_manager_a77dd74d58bcbc13656b99547c0b34875}{getSceneManager}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{sceneManager}; \}
00048 \textcolor{keyword}{private}:
00050         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_gui_manager_a117fdfcb709e6ecec111d740e89d1552}{initialise}();
00052         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_gui_manager_ad56672f0c1b98e0e98b1ecec4e7982b4}{renderCharacter}();
\hypertarget{_gui_manager_8h_source_l00054}{}\hyperlink{class_g_p_e_1_1_gui_manager_a33f9d5fa770760a01667a00cdc2d9d24}{00054}         CEGUI::OgreCEGUIRenderer *\hyperlink{class_g_p_e_1_1_gui_manager_a33f9d5fa770760a01667a00cdc2d9d24}{guiRenderer};
\hypertarget{_gui_manager_8h_source_l00056}{}\hyperlink{class_g_p_e_1_1_gui_manager_a0d39338127adc9cb59ec51950df06c2a}{00056}         CEGUI::System *\hyperlink{class_g_p_e_1_1_gui_manager_a0d39338127adc9cb59ec51950df06c2a}{ceguiSystem};
\hypertarget{_gui_manager_8h_source_l00058}{}\hyperlink{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{00058}         CEGUI::LuaScriptModule *\hyperlink{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{scriptModule};
\hypertarget{_gui_manager_8h_source_l00060}{}\hyperlink{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{00060}         Ogre::AnimationState *\hyperlink{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{animationState};
\hypertarget{_gui_manager_8h_source_l00062}{}\hyperlink{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{00062}         Ogre::SceneManager *\hyperlink{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{sceneManager};
\hypertarget{_gui_manager_8h_source_l00064}{}\hyperlink{class_g_p_e_1_1_gui_manager_a92b4cda675c66df85c2d04a728c1b644}{00064}         \textcolor{keywordtype}{int} \hyperlink{class_g_p_e_1_1_gui_manager_a92b4cda675c66df85c2d04a728c1b644}{rttCameraZ};
\hypertarget{_gui_manager_8h_source_l00066}{}\hyperlink{class_g_p_e_1_1_gui_manager_a5cba24a7622242d2c8e0554522c97c97}{00066}         \textcolor{keywordtype}{int} \hyperlink{class_g_p_e_1_1_gui_manager_a5cba24a7622242d2c8e0554522c97c97}{rttCharacterRotate};
00067 \};
00068 \} \textcolor{comment}{/* Namespace GPE */}
00069 \textcolor{preprocessor}{#endif  }\textcolor{comment}{/* \_GUI\_MANAGER\_H */}
\end{DoxyCode}
