\hypertarget{_gui_manager_8h}{
\subsection{GuiManager.h File Reference}
\label{_gui_manager_8h}\index{GuiManager.h@{GuiManager.h}}
}
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Copyright 2010 Gerard Prudhomme.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}


Definition in file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.

