\hypertarget{_input_manager_8h}{
\subsection{InputManager.h File Reference}
\label{_input_manager_8h}\index{InputManager.h@{InputManager.h}}
}
{\ttfamily \#include \char`\"{}OgreVector3.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}OIS$\backslash$OISMouse.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}OIS$\backslash$OISKeyboard.h\char`\"{}}\par
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_p_e_1_1_input_manager}{GPE::InputManager}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Copyright 2010 Gerard Prudhomme.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}


Definition in file \hyperlink{_input_manager_8h_source}{InputManager.h}.

