\hypertarget{_input_manager_8h_source}{
\subsection{InputManager.h}
}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#ifndef \_INPUT\_MANAGER\_H}
00002 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_INPUT\_MANAGER\_H}
00003 \textcolor{preprocessor}{}
00011 \textcolor{comment}{/* Include section: */}
00012 \textcolor{preprocessor}{#include "OgreVector3.h"}
00013 \textcolor{preprocessor}{#include "OIS\(\backslash\)OISMouse.h"}
00014 \textcolor{preprocessor}{#include "OIS\(\backslash\)OISKeyboard.h"}
00015 \textcolor{comment}{/* Forward declarations: */}
00016 \textcolor{keyword}{namespace }OIS \{ \textcolor{keyword}{class }MouseEvent; \textcolor{keyword}{class }KeyEvent; \textcolor{keyword}{class }\hyperlink{class_input_manager}{InputManager}; \}
00029 \textcolor{keyword}{namespace }GPE \{ 
\hypertarget{_input_manager_8h_source_l00030}{}\hyperlink{class_g_p_e_1_1_input_manager}{00030} \textcolor{keyword}{class }\hyperlink{class_g_p_e_1_1_input_manager}{InputManager} : \textcolor{keyword}{public} OIS::MouseListener, \textcolor{keyword}{public} OIS::KeyListener \{
00031 \textcolor{keyword}{public}:
00033         \hyperlink{class_g_p_e_1_1_input_manager_ae0f32166107fc769b94e767a36dcc26a}{InputManager}(); 
00035         \hyperlink{class_g_p_e_1_1_input_manager_ae33694809d70cc56a796902eaa36588e}{~InputManager}();
00040         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_input_manager_a7b0dc04e5490437311bc9e8a9d3d4a53}{setWindowExtents}( \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height ) ;
00042         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_input_manager_a35aec44d70b3dbb104457236e25b6e68}{tick}();
00047         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_input_manager_ab7d772240ed840b999f42b2d352ffa21}{mouseMoved}( \textcolor{keyword}{const} OIS::MouseEvent &mouseEvent );
00053         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_input_manager_a479ba70192c4e9081fd64ecc5f472307}{mousePressed}( \textcolor{keyword}{const} OIS::MouseEvent &mouseEvent, OIS::MouseButtonID 
      mouseButton );
00059         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_input_manager_a4d41220411960ab4d369a008f72f589c}{mouseReleased}( \textcolor{keyword}{const} OIS::MouseEvent &mouseEvent, OIS::MouseButtonID
       mouseButton );
00064         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_input_manager_a5e9953eb3292a1210065d776b558a2ae}{keyPressed}( \textcolor{keyword}{const} OIS::KeyEvent &keyEvent );
00069         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_input_manager_a875e09e7eb97e4d6e3b53c9c226bd707}{keyReleased}( \textcolor{keyword}{const} OIS::KeyEvent &keyEvent );
00070 \textcolor{keyword}{private}:
00072         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_input_manager_a073885115e69072e743625d1dd36c48e}{initialise}();
\hypertarget{_input_manager_8h_source_l00074}{}\hyperlink{class_g_p_e_1_1_input_manager_a1884a1af05f0fa02abd0e765b8ec77c0}{00074}         OIS::InputManager *\hyperlink{class_g_p_e_1_1_input_manager_a1884a1af05f0fa02abd0e765b8ec77c0}{oisInputManager};
\hypertarget{_input_manager_8h_source_l00076}{}\hyperlink{class_g_p_e_1_1_input_manager_a4fff07eb9f587e3b15d9a4a9a0bc0c90}{00076}         OIS::Keyboard *\hyperlink{class_g_p_e_1_1_input_manager_a4fff07eb9f587e3b15d9a4a9a0bc0c90}{oisKeyboard};
\hypertarget{_input_manager_8h_source_l00078}{}\hyperlink{class_g_p_e_1_1_input_manager_a90d4197a7d318c033b3b9e936735d793}{00078}         OIS::Mouse *\hyperlink{class_g_p_e_1_1_input_manager_a90d4197a7d318c033b3b9e936735d793}{oisMouse};
\hypertarget{_input_manager_8h_source_l00080}{}\hyperlink{class_g_p_e_1_1_input_manager_a60c45684e66f352190118862b4cbc23a}{00080}         Ogre::Vector3 \hyperlink{class_g_p_e_1_1_input_manager_a60c45684e66f352190118862b4cbc23a}{inputTransform};
\hypertarget{_input_manager_8h_source_l00082}{}\hyperlink{class_g_p_e_1_1_input_manager_a190dce5b85ba464308760927679d5e2f}{00082}         \textcolor{keywordtype}{float} \hyperlink{class_g_p_e_1_1_input_manager_a190dce5b85ba464308760927679d5e2f}{rotateSpeed};
00083 \};
00084 \} \textcolor{comment}{/* Namespace GPE */}
00085 \textcolor{preprocessor}{#endif  }\textcolor{comment}{/* \_INPUT\_MANAGER\_H */}
\end{DoxyCode}
