\hypertarget{_singleton_8h_source}{
\subsection{Singleton.h}
}

\begin{DoxyCode}
00001 
00011 \textcolor{preprocessor}{#ifndef \_SINGLETON\_H}
00012 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_SINGLETON\_H}
00013 \textcolor{preprocessor}{}\textcolor{preprocessor}{#include <cassert>}
\hypertarget{_singleton_8h_source_l00014}{}\hyperlink{class_singleton}{00014} \textcolor{keyword}{template} <\textcolor{keyword}{typename} T> \textcolor{keyword}{class }\hyperlink{class_singleton}{Singleton} \{
00015 \textcolor{keyword}{public}:
00016         \hyperlink{class_singleton}{Singleton}( \textcolor{keywordtype}{void} ) \{
00017                 assert( !ms\_Singleton ); 
00018             ms\_Singleton = \textcolor{keyword}{static\_cast<} T* \textcolor{keyword}{>}( this );
00019         \}
00020         ~\hyperlink{class_singleton}{Singleton}( \textcolor{keywordtype}{void} ) \{
00021                 assert ( ms\_Singleton ); 
00022                 ms\_Singleton = 0;
00023         \}
00024         \textcolor{keyword}{static} T& getSingleton( \textcolor{keywordtype}{void} ) \{
00025                 assert ( ms\_Singleton ); 
00026                 \textcolor{keywordflow}{return} ( *ms\_Singleton );
00027         \}
00028         \textcolor{keyword}{static} T* getSingletonPointer( \textcolor{keywordtype}{void} ) \{
00029                 \textcolor{keywordflow}{return} ( ms\_Singleton );
00030         \}
00031 \textcolor{keyword}{protected}:
00032         \textcolor{keyword}{static} T* ms\_Singleton;
00033 \};
00034 \textcolor{keyword}{template} <\textcolor{keyword}{typename} T> T* \hyperlink{class_singleton}{Singleton <T>::ms_Singleton} = 0;
00035 \textcolor{preprocessor}{#endif  }\textcolor{comment}{/* \_SINGLETON\_H */}
\end{DoxyCode}
