\hypertarget{_world_manager_8h_source}{
\subsection{WorldManager.h}
}

\begin{DoxyCode}
00001 \textcolor{preprocessor}{#ifndef \_WORLD\_MANAGER\_H}
00002 \textcolor{preprocessor}{}\textcolor{preprocessor}{#define \_WORLD\_MANAGER\_H}
00003 \textcolor{preprocessor}{}
00011 \textcolor{comment}{/* Include section: */}
00012 \textcolor{preprocessor}{#include "OgreMath.h"}
00013 \textcolor{comment}{/* Forward declarations: */}
00014 \textcolor{keyword}{namespace }Ogre \{ \textcolor{keyword}{class }SceneNode; \textcolor{keyword}{class }AnimationState; \textcolor{keyword}{class }Entity; \textcolor{keyword}{class }Scene
      Manager; \textcolor{keyword}{class }Camera; \textcolor{keyword}{class }Viewport; \}
00026 \textcolor{keyword}{namespace }GPE \{
\hypertarget{_world_manager_8h_source_l00027}{}\hyperlink{class_g_p_e_1_1_world_manager}{00027} \textcolor{keyword}{class }\hyperlink{class_g_p_e_1_1_world_manager}{WorldManager} \{
00028 \textcolor{keyword}{public}:
00030         \hyperlink{class_g_p_e_1_1_world_manager_a600fef3027afd59f7e4d730f9ddc2e97}{WorldManager}(); 
00032         \hyperlink{class_g_p_e_1_1_world_manager_a9e1a45337d71b6931c0c82d47a039f5b}{~WorldManager}();
00034         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a9b5643914a0e19c4cfa4b0fb506e4bba}{tick}();
\hypertarget{_world_manager_8h_source_l00038}{}\hyperlink{class_g_p_e_1_1_world_manager_a9135afa554dadf3d501379729bf3412b}{00038}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_world_manager_a9135afa554dadf3d501379729bf3412b}{getIsPlayerMoving}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving}; \}
\hypertarget{_world_manager_8h_source_l00042}{}\hyperlink{class_g_p_e_1_1_world_manager_ac53853803d3086f47ede9575b299bd97}{00042}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_world_manager_ac53853803d3086f47ede9575b299bd97}{getChangePlayerAnimation}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation}; \}
\hypertarget{_world_manager_8h_source_l00046}{}\hyperlink{class_g_p_e_1_1_world_manager_a63fbc5cf132bcac78f71b8fb799d0470}{00046}         Ogre::AnimationState *\hyperlink{class_g_p_e_1_1_world_manager_a63fbc5cf132bcac78f71b8fb799d0470}{getAnimationState}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState}; \}
\hypertarget{_world_manager_8h_source_l00050}{}\hyperlink{class_g_p_e_1_1_world_manager_a401f41f6b215b8ae6829a1803a8af2b4}{00050}         Ogre::Entity *\hyperlink{class_g_p_e_1_1_world_manager_a401f41f6b215b8ae6829a1803a8af2b4}{getModel}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{pcModel}; \}
\hypertarget{_world_manager_8h_source_l00054}{}\hyperlink{class_g_p_e_1_1_world_manager_a6764b1e6efd8923836c710316bf2f321}{00054}         Ogre::SceneNode *\hyperlink{class_g_p_e_1_1_world_manager_a6764b1e6efd8923836c710316bf2f321}{getModelNode}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{pcModelNode}; \}
\hypertarget{_world_manager_8h_source_l00058}{}\hyperlink{class_g_p_e_1_1_world_manager_aa7a0b5dcf7782b5b117baffec1967d85}{00058}         Ogre::SceneManager *\hyperlink{class_g_p_e_1_1_world_manager_aa7a0b5dcf7782b5b117baffec1967d85}{getSceneManager}() \{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{sceneManager}; \}
\hypertarget{_world_manager_8h_source_l00062}{}\hyperlink{class_g_p_e_1_1_world_manager_ad4184c361811120965e49ac515322d7d}{00062}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_ad4184c361811120965e49ac515322d7d}{setIsPlayerMoving} ( \textcolor{keywordtype}{bool} value ) \{ \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving} = value; \}
\hypertarget{_world_manager_8h_source_l00066}{}\hyperlink{class_g_p_e_1_1_world_manager_a7b9a4866d0be91982b6e773eb0d72afa}{00066}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a7b9a4866d0be91982b6e773eb0d72afa}{setAnimationState} ( Ogre::AnimationState *value) \{ \hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState} = 
      value; \}
\hypertarget{_world_manager_8h_source_l00070}{}\hyperlink{class_g_p_e_1_1_world_manager_a19d2091020729729beb361adb394fdb7}{00070}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a19d2091020729729beb361adb394fdb7}{setChangePlayerAnimation} ( \textcolor{keywordtype}{bool} value ) \{ \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation} = va
      lue; \}
\hypertarget{_world_manager_8h_source_l00074}{}\hyperlink{class_g_p_e_1_1_world_manager_a32a58f5259d9abd6532890e74cb013a1}{00074}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a32a58f5259d9abd6532890e74cb013a1}{modifyCameraZoom} ( Ogre::Real value ) \{ cameraZoom -= value; \textcolor{keywordflow}{if} (cam
      eraZoom < 10) \{ cameraZoom = 10; \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (cameraZoom > 250) \{ cameraZoom = 250;
       \} \}
\hypertarget{_world_manager_8h_source_l00078}{}\hyperlink{class_g_p_e_1_1_world_manager_a133840a086bc9dd2af81e32428a19779}{00078}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a133840a086bc9dd2af81e32428a19779}{modifyCameraPitch} ( Ogre::Real value ) \{ cameraPitch -= value; \}
\hypertarget{_world_manager_8h_source_l00082}{}\hyperlink{class_g_p_e_1_1_world_manager_a55cff2ebf3cfd2bc9053b72312a0ffe4}{00082}         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a55cff2ebf3cfd2bc9053b72312a0ffe4}{modifyCameraYaw} ( Ogre::Real value ) \{ \hyperlink{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{cameraYaw} -= value; \}
00083 \textcolor{keyword}{private}:
00085         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a0360c3f70f6d81bef5208757dd5ea9aa}{initialise}();
00087         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a0733c6c21848c406e41eef94b39c4e11}{loadGrass}();
00089         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a276afa1df8446150756751c6ab3aeb49}{loadTrees}();
00091         \textcolor{keywordtype}{void} \hyperlink{class_g_p_e_1_1_world_manager_a0aaf40c54c8b85b5783e3b7020f78b3a}{createGrassMesh}();
\hypertarget{_world_manager_8h_source_l00093}{}\hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{00093}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving};
\hypertarget{_world_manager_8h_source_l00095}{}\hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{00095}         \textcolor{keywordtype}{bool} \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation};
\hypertarget{_world_manager_8h_source_l00097}{}\hyperlink{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{00097}         Ogre::Real \hyperlink{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{cameraYaw}, cameraPitch, cameraZoom;
\hypertarget{_world_manager_8h_source_l00099}{}\hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{00099}         Ogre::AnimationState *\hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState};
\hypertarget{_world_manager_8h_source_l00101}{}\hyperlink{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{00101}         Ogre::Entity *\hyperlink{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{pcModel};
\hypertarget{_world_manager_8h_source_l00103}{}\hyperlink{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{00103}         Ogre::SceneNode *\hyperlink{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{pcModelNode};
\hypertarget{_world_manager_8h_source_l00105}{}\hyperlink{class_g_p_e_1_1_world_manager_a35efca9f7a37599523d17b1097c23fb5}{00105}         Ogre::SceneNode *\hyperlink{class_g_p_e_1_1_world_manager_a35efca9f7a37599523d17b1097c23fb5}{cameraNode};
\hypertarget{_world_manager_8h_source_l00107}{}\hyperlink{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{00107}         Ogre::SceneManager *\hyperlink{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{sceneManager};
\hypertarget{_world_manager_8h_source_l00109}{}\hyperlink{class_g_p_e_1_1_world_manager_af6a0681628fb12662aad29e7134ca0c3}{00109}         Ogre::Camera *\hyperlink{class_g_p_e_1_1_world_manager_af6a0681628fb12662aad29e7134ca0c3}{camera};
\hypertarget{_world_manager_8h_source_l00111}{}\hyperlink{class_g_p_e_1_1_world_manager_a74a5c106d1b4844579d1c8e2d487bd29}{00111}         Ogre::Viewport *\hyperlink{class_g_p_e_1_1_world_manager_a74a5c106d1b4844579d1c8e2d487bd29}{viewport};
00112 \};
00113 \}
00114 \textcolor{preprocessor}{#endif  }\textcolor{comment}{/* \_WORLD\_MANAGER\_H */}
\end{DoxyCode}
