\hypertarget{_world_manager_8h}{
\subsection{WorldManager.h File Reference}
\label{_world_manager_8h}\index{WorldManager.h@{WorldManager.h}}
}
{\ttfamily \#include \char`\"{}OgreMath.h\char`\"{}}\par
\subsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
Copyright 2010 Gerard Prudhomme.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}


Definition in file \hyperlink{_world_manager_8h_source}{WorldManager.h}.

