\subsection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_g_p_e_1_1_engine_manager}{GPE::EngineManager} }{\pageref{class_g_p_e_1_1_engine_manager}}{}
\item\contentsline{section}{\hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager} }{\pageref{class_g_p_e_1_1_gui_manager}}{}
\item\contentsline{section}{\hyperlink{class_g_p_e_1_1_input_manager}{GPE::InputManager} }{\pageref{class_g_p_e_1_1_input_manager}}{}
\item\contentsline{section}{\hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager} }{\pageref{class_g_p_e_1_1_world_manager}}{}
\item\contentsline{section}{\hyperlink{class_gui_manager}{GuiManager} }{\pageref{class_gui_manager}}{}
\item\contentsline{section}{\hyperlink{class_input_manager}{InputManager} }{\pageref{class_input_manager}}{}
\item\contentsline{section}{\hyperlink{class_singleton}{Singleton$<$ T $>$} }{\pageref{class_singleton}}{}
\item\contentsline{section}{\hyperlink{class_world_manager}{WorldManager} }{\pageref{class_world_manager}}{}
\end{DoxyCompactList}
