\hypertarget{class_world_manager}{
\subsection{WorldManager Class Reference}
\label{class_world_manager}\index{WorldManager@{WorldManager}}
}


{\ttfamily \#include $<$WorldManager.h$>$}



\subsubsection{Detailed Description}
Handles all controls related to the 3D world, and the movment of the player character.

Within the \hyperlink{class_world_manager}{WorldManager} class are contained the component which allow the terrain to be rendered, the trees to be placed, grass, etc.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
Singleton() 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_world_manager_8h}{WorldManager.h}\end{DoxyCompactItemize}
