\hypertarget{class_g_p_e_1_1_engine_manager}{
\subsection{GPE::EngineManager Class Reference}
\label{class_g_p_e_1_1_engine_manager}\index{GPE::EngineManager@{GPE::EngineManager}}
}


{\ttfamily \#include $<$EngineManager.h$>$}

Inheritance diagram for GPE::EngineManager:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_p_e_1_1_engine_manager}
\end{center}
\end{figure}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_g_p_e_1_1_engine_manager_af907ed6127fda9250fed10117be9ea97}{EngineManager} ()
\item 
\hyperlink{class_g_p_e_1_1_engine_manager_a7ed434cb4d789ab87e1e78b875508403}{$\sim$EngineManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_engine_manager_a0788dc937e667c5383b5be9a02f31240}{tick} ()
\item 
int \hyperlink{class_g_p_e_1_1_engine_manager_a64fb17f95b49ab80dafbf0de80da7e7e}{getGameState} ()
\item 
bool \hyperlink{class_g_p_e_1_1_engine_manager_a1ba2dbae2e515dabd5653ed30222ae99}{getShouldQuit} ()
\item 
Ogre::RenderWindow $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_ab1266182933cc1a5acf21ea373c7e6d3}{getRenderWindow} ()
\item 
\hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager} $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_a0acfaf76b590fe21ca97761e959bd64a}{getWorldManager} ()
\item 
\hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager} $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_ada59a825f0f4fbe2406ab827a884b9c1}{getGuiManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_engine_manager_ab43aa16d3d4fa094e26c87e483d4ef96}{setShouldQuit} (bool value)
\end{DoxyCompactItemize}
\subsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_singleton_aa9de18a7513d63eada53b15127c64faf}{
static \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} \& {\bfseries getSingleton} (void)}
\label{class_singleton_aa9de18a7513d63eada53b15127c64faf}

\item 
\hypertarget{class_singleton_ad09b2cd7803953c04acb778ac3f46711}{
static \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} $\ast$ {\bfseries getSingletonPointer} (void)}
\label{class_singleton_ad09b2cd7803953c04acb778ac3f46711}

\end{DoxyCompactItemize}
\subsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_singleton_a5ab87b6be6447c279ad85be2c5608ccc}{
static \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} $\ast$ {\bfseries ms\_\-Singleton}}
\label{class_singleton_a5ab87b6be6447c279ad85be2c5608ccc}

\end{DoxyCompactItemize}
\subsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_g_p_e_1_1_engine_manager_a24650c8786c3327311a3bec1b9a3c698}{frameStarted} (const Ogre::FrameEvent \&frameEvent)
\item 
void \hyperlink{class_g_p_e_1_1_engine_manager_ad7062681bb1c3bab4cfa1ad16ee7d36f}{initialiseResourceManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_engine_manager_ab158072c1357e6831543688a16e81d20}{initialise} ()
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Ogre::Root $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_a14ab20843b4112f00d6be0cbbfcc92d9}{ogreRoot}
\item 
Ogre::RenderWindow $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{renderWindow}
\item 
\hyperlink{class_g_p_e_1_1_gui_manager}{GPE::GuiManager} $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{guiManager}
\item 
\hyperlink{class_g_p_e_1_1_input_manager}{GPE::InputManager} $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_a37c3d6fa05a9e09e4838f3f019148279}{inputManager}
\item 
\hyperlink{class_g_p_e_1_1_world_manager}{GPE::WorldManager} $\ast$ \hyperlink{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{worldManager}
\item 
bool \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit}
\item 
int \hyperlink{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{gameState}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
This class serves as the central clearing house, as it were.

Within the \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} class there are the instantiations of the manager objects. This allows all classes to be accessed through the centralized \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} class.

In addition the \hyperlink{class_g_p_e_1_1_engine_manager}{EngineManager} class sets up the OGRE framework and handles the main loop.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
Singleton() 

Ogre::FrameListener() 
\end{DoxySeeAlso}


Definition at line \hyperlink{_engine_manager_8h_source_l00037}{37} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{class_g_p_e_1_1_engine_manager_af907ed6127fda9250fed10117be9ea97}{
\index{GPE::EngineManager@{GPE::EngineManager}!EngineManager@{EngineManager}}
\index{EngineManager@{EngineManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{EngineManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::EngineManager::EngineManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_engine_manager_af907ed6127fda9250fed10117be9ea97}
Constructor, sets all member variables to initialised states. \hypertarget{class_g_p_e_1_1_engine_manager_a7ed434cb4d789ab87e1e78b875508403}{
\index{GPE::EngineManager@{GPE::EngineManager}!$\sim$EngineManager@{$\sim$EngineManager}}
\index{$\sim$EngineManager@{$\sim$EngineManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{$\sim$EngineManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::EngineManager::$\sim$EngineManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_engine_manager_a7ed434cb4d789ab87e1e78b875508403}
Destructor, garbage collection and clean up upon exit. 

\subsubsection{Member Function Documentation}
\hypertarget{class_g_p_e_1_1_engine_manager_a24650c8786c3327311a3bec1b9a3c698}{
\index{GPE::EngineManager@{GPE::EngineManager}!frameStarted@{frameStarted}}
\index{frameStarted@{frameStarted}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{frameStarted}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::EngineManager::frameStarted (
\begin{DoxyParamCaption}
\item[{const Ogre::FrameEvent \&}]{ frameEvent}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a24650c8786c3327311a3bec1b9a3c698}
This function is called when a frame is started, and updates animations and camera position. 
\begin{DoxyParams}{Parameters}
{\em frameEvent} & the Ogre::FrameEvent object which contains frame information. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
whether or not frame executed successfully 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_engine_manager_a64fb17f95b49ab80dafbf0de80da7e7e}{
\index{GPE::EngineManager@{GPE::EngineManager}!getGameState@{getGameState}}
\index{getGameState@{getGameState}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{getGameState}]{\setlength{\rightskip}{0pt plus 5cm}int GPE::EngineManager::getGameState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a64fb17f95b49ab80dafbf0de80da7e7e}
Get the game state, as represented by an integer. \begin{DoxyReturn}{Returns}
the value of the gameState integer 
\end{DoxyReturn}


Definition at line \hyperlink{_engine_manager_8h_source_l00048}{48} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00091}{gameState}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{gameState}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_ada59a825f0f4fbe2406ab827a884b9c1}{
\index{GPE::EngineManager@{GPE::EngineManager}!getGuiManager@{getGuiManager}}
\index{getGuiManager@{getGuiManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{getGuiManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GPE::GuiManager}$\ast$ GPE::EngineManager::getGuiManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ada59a825f0f4fbe2406ab827a884b9c1}
Accessor function to get a pointer to the guiManager object. \begin{DoxyReturn}{Returns}
pointer to guiManager object. 
\end{DoxyReturn}


Definition at line \hyperlink{_engine_manager_8h_source_l00064}{64} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00083}{guiManager}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{guiManager}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_ab1266182933cc1a5acf21ea373c7e6d3}{
\index{GPE::EngineManager@{GPE::EngineManager}!getRenderWindow@{getRenderWindow}}
\index{getRenderWindow@{getRenderWindow}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{getRenderWindow}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::RenderWindow$\ast$ GPE::EngineManager::getRenderWindow (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ab1266182933cc1a5acf21ea373c7e6d3}
Accessor function to get a pointer to the renderWindow object. \begin{DoxyReturn}{Returns}
pointer to renderWindow object. 
\end{DoxyReturn}


Definition at line \hyperlink{_engine_manager_8h_source_l00056}{56} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00081}{renderWindow}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{renderWindow}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_a1ba2dbae2e515dabd5653ed30222ae99}{
\index{GPE::EngineManager@{GPE::EngineManager}!getShouldQuit@{getShouldQuit}}
\index{getShouldQuit@{getShouldQuit}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{getShouldQuit}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::EngineManager::getShouldQuit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a1ba2dbae2e515dabd5653ed30222ae99}
Accessor function to get the value of the shouldQuit boolean. \begin{DoxyReturn}{Returns}
true if we should quit, false otherwise. 
\end{DoxyReturn}


Definition at line \hyperlink{_engine_manager_8h_source_l00052}{52} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00089}{shouldQuit}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_a0acfaf76b590fe21ca97761e959bd64a}{
\index{GPE::EngineManager@{GPE::EngineManager}!getWorldManager@{getWorldManager}}
\index{getWorldManager@{getWorldManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{getWorldManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GPE::WorldManager}$\ast$ GPE::EngineManager::getWorldManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a0acfaf76b590fe21ca97761e959bd64a}
Accessor function to get a pointer to the worldManager object. \begin{DoxyReturn}{Returns}
pointer to worldManager object. 
\end{DoxyReturn}


Definition at line \hyperlink{_engine_manager_8h_source_l00060}{60} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00087}{worldManager}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{worldManager}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_ab158072c1357e6831543688a16e81d20}{
\index{GPE::EngineManager@{GPE::EngineManager}!initialise@{initialise}}
\index{initialise@{initialise}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{initialise}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::EngineManager::initialise (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ab158072c1357e6831543688a16e81d20}
This subroutine handles all the set up apart from variable initialisation. \hypertarget{class_g_p_e_1_1_engine_manager_ad7062681bb1c3bab4cfa1ad16ee7d36f}{
\index{GPE::EngineManager@{GPE::EngineManager}!initialiseResourceManager@{initialiseResourceManager}}
\index{initialiseResourceManager@{initialiseResourceManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{initialiseResourceManager}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::EngineManager::initialiseResourceManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ad7062681bb1c3bab4cfa1ad16ee7d36f}
This subroutine loads all resource locations from \char`\"{}data/config/resources.cfg\char`\"{}. \hypertarget{class_g_p_e_1_1_engine_manager_ab43aa16d3d4fa094e26c87e483d4ef96}{
\index{GPE::EngineManager@{GPE::EngineManager}!setShouldQuit@{setShouldQuit}}
\index{setShouldQuit@{setShouldQuit}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{setShouldQuit}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::EngineManager::setShouldQuit (
\begin{DoxyParamCaption}
\item[{bool}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ab43aa16d3d4fa094e26c87e483d4ef96}
Mutator subroutine to set the value of the shouldQuit variable. 
\begin{DoxyParams}{Parameters}
{\em value} & true if we should quit, or false to continue running. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_engine_manager_8h_source_l00068}{68} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



References \hyperlink{_engine_manager_8h_source_l00089}{shouldQuit}.


\begin{DoxyCode}
\{ \hyperlink{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{shouldQuit} = value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_engine_manager_a0788dc937e667c5383b5be9a02f31240}{
\index{GPE::EngineManager@{GPE::EngineManager}!tick@{tick}}
\index{tick@{tick}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{tick}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::EngineManager::tick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_engine_manager_a0788dc937e667c5383b5be9a02f31240}
Handles the rendering of one frame, updates messages, and serves as the main loop. 

\subsubsection{Member Data Documentation}
\hypertarget{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}{
\index{GPE::EngineManager@{GPE::EngineManager}!gameState@{gameState}}
\index{gameState@{gameState}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{gameState}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf GPE::EngineManager::gameState}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a983ec8beb70b72570c601f6ca4351472}
Integer holding the game state. 

Definition at line \hyperlink{_engine_manager_8h_source_l00091}{91} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



Referenced by \hyperlink{_engine_manager_8h_source_l00048}{getGameState()}.

\hypertarget{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}{
\index{GPE::EngineManager@{GPE::EngineManager}!guiManager@{guiManager}}
\index{guiManager@{guiManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{guiManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GPE::GuiManager}$\ast$ {\bf GPE::EngineManager::guiManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_ae08cc3ceffaa8dce9ed2c396a56bdabf}
Controls the integration with Crazy Eddie's GUI Library (CEGUI). 

Definition at line \hyperlink{_engine_manager_8h_source_l00083}{83} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



Referenced by \hyperlink{_engine_manager_8h_source_l00064}{getGuiManager()}.

\hypertarget{class_g_p_e_1_1_engine_manager_a37c3d6fa05a9e09e4838f3f019148279}{
\index{GPE::EngineManager@{GPE::EngineManager}!inputManager@{inputManager}}
\index{inputManager@{inputManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{inputManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GPE::InputManager}$\ast$ {\bf GPE::EngineManager::inputManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a37c3d6fa05a9e09e4838f3f019148279}
Controls the integration with the Object Oriented Input System Library (OIS). 

Definition at line \hyperlink{_engine_manager_8h_source_l00085}{85} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.

\hypertarget{class_g_p_e_1_1_engine_manager_a14ab20843b4112f00d6be0cbbfcc92d9}{
\index{GPE::EngineManager@{GPE::EngineManager}!ogreRoot@{ogreRoot}}
\index{ogreRoot@{ogreRoot}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{ogreRoot}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Root$\ast$ {\bf GPE::EngineManager::ogreRoot}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a14ab20843b4112f00d6be0cbbfcc92d9}
The OGRE root object. 

Definition at line \hyperlink{_engine_manager_8h_source_l00079}{79} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.

\hypertarget{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}{
\index{GPE::EngineManager@{GPE::EngineManager}!renderWindow@{renderWindow}}
\index{renderWindow@{renderWindow}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{renderWindow}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::RenderWindow$\ast$ {\bf GPE::EngineManager::renderWindow}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a857159cbc0ea9b7059227824e82f8066}
The OGRE render window. 

Definition at line \hyperlink{_engine_manager_8h_source_l00081}{81} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



Referenced by \hyperlink{_engine_manager_8h_source_l00056}{getRenderWindow()}.

\hypertarget{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}{
\index{GPE::EngineManager@{GPE::EngineManager}!shouldQuit@{shouldQuit}}
\index{shouldQuit@{shouldQuit}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{shouldQuit}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf GPE::EngineManager::shouldQuit}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a556942a3b9c58d353ecd655ee45b512b}
Whether or not we should quit the application. 

Definition at line \hyperlink{_engine_manager_8h_source_l00089}{89} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



Referenced by \hyperlink{_engine_manager_8h_source_l00052}{getShouldQuit()}, and \hyperlink{_engine_manager_8h_source_l00068}{setShouldQuit()}.

\hypertarget{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}{
\index{GPE::EngineManager@{GPE::EngineManager}!worldManager@{worldManager}}
\index{worldManager@{worldManager}!GPE::EngineManager@{GPE::EngineManager}}
\paragraph[{worldManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf GPE::WorldManager}$\ast$ {\bf GPE::EngineManager::worldManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_engine_manager_a83af4fc5f2be0ca8165eaebb1e8c96ec}
Controls the 3D world, creation of objects, moving of the player, etc. 

Definition at line \hyperlink{_engine_manager_8h_source_l00087}{87} of file \hyperlink{_engine_manager_8h_source}{EngineManager.h}.



Referenced by \hyperlink{_engine_manager_8h_source_l00060}{getWorldManager()}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_engine_manager_8h}{EngineManager.h}\end{DoxyCompactItemize}
