\hypertarget{class_input_manager}{
\subsection{InputManager Class Reference}
\label{class_input_manager}\index{InputManager@{InputManager}}
}


{\ttfamily \#include $<$InputManager.h$>$}



\subsubsection{Detailed Description}
Controls the integration with the Object Oriented Input System Library (OIS)

Within the \hyperlink{class_input_manager}{InputManager} class are contained all the different objects necessary to set up and interact with OIS.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
Singleton() 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_input_manager_8h}{InputManager.h}\end{DoxyCompactItemize}
