\hypertarget{class_g_p_e_1_1_world_manager}{
\subsection{GPE::WorldManager Class Reference}
\label{class_g_p_e_1_1_world_manager}\index{GPE::WorldManager@{GPE::WorldManager}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_g_p_e_1_1_world_manager_a600fef3027afd59f7e4d730f9ddc2e97}{WorldManager} ()
\item 
\hyperlink{class_g_p_e_1_1_world_manager_a9e1a45337d71b6931c0c82d47a039f5b}{$\sim$WorldManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a9b5643914a0e19c4cfa4b0fb506e4bba}{tick} ()
\item 
bool \hyperlink{class_g_p_e_1_1_world_manager_a9135afa554dadf3d501379729bf3412b}{getIsPlayerMoving} ()
\item 
bool \hyperlink{class_g_p_e_1_1_world_manager_ac53853803d3086f47ede9575b299bd97}{getChangePlayerAnimation} ()
\item 
Ogre::AnimationState $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a63fbc5cf132bcac78f71b8fb799d0470}{getAnimationState} ()
\item 
Ogre::Entity $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a401f41f6b215b8ae6829a1803a8af2b4}{getModel} ()
\item 
Ogre::SceneNode $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a6764b1e6efd8923836c710316bf2f321}{getModelNode} ()
\item 
Ogre::SceneManager $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_aa7a0b5dcf7782b5b117baffec1967d85}{getSceneManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_ad4184c361811120965e49ac515322d7d}{setIsPlayerMoving} (bool value)
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a7b9a4866d0be91982b6e773eb0d72afa}{setAnimationState} (Ogre::AnimationState $\ast$value)
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a19d2091020729729beb361adb394fdb7}{setChangePlayerAnimation} (bool value)
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a32a58f5259d9abd6532890e74cb013a1}{modifyCameraZoom} (Ogre::Real value)
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a133840a086bc9dd2af81e32428a19779}{modifyCameraPitch} (Ogre::Real value)
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a55cff2ebf3cfd2bc9053b72312a0ffe4}{modifyCameraYaw} (Ogre::Real value)
\end{DoxyCompactItemize}
\subsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a0360c3f70f6d81bef5208757dd5ea9aa}{initialise} ()
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a0733c6c21848c406e41eef94b39c4e11}{loadGrass} ()
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a276afa1df8446150756751c6ab3aeb49}{loadTrees} ()
\item 
void \hyperlink{class_g_p_e_1_1_world_manager_a0aaf40c54c8b85b5783e3b7020f78b3a}{createGrassMesh} ()
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving}
\item 
bool \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation}
\item 
Ogre::Real \hyperlink{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{cameraYaw}
\item 
\hypertarget{class_g_p_e_1_1_world_manager_a5e6cebdeca41b474dd83a803116dc8ee}{
Ogre::Real {\bfseries cameraPitch}}
\label{class_g_p_e_1_1_world_manager_a5e6cebdeca41b474dd83a803116dc8ee}

\item 
\hypertarget{class_g_p_e_1_1_world_manager_a612e904668ec4e9b6ee3ec6345001ef5}{
Ogre::Real {\bfseries cameraZoom}}
\label{class_g_p_e_1_1_world_manager_a612e904668ec4e9b6ee3ec6345001ef5}

\item 
Ogre::AnimationState $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState}
\item 
Ogre::Entity $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{pcModel}
\item 
Ogre::SceneNode $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{pcModelNode}
\item 
Ogre::SceneNode $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a35efca9f7a37599523d17b1097c23fb5}{cameraNode}
\item 
Ogre::SceneManager $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{sceneManager}
\item 
Ogre::Camera $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_af6a0681628fb12662aad29e7134ca0c3}{camera}
\item 
Ogre::Viewport $\ast$ \hyperlink{class_g_p_e_1_1_world_manager_a74a5c106d1b4844579d1c8e2d487bd29}{viewport}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}


Definition at line \hyperlink{_world_manager_8h_source_l00027}{27} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{class_g_p_e_1_1_world_manager_a600fef3027afd59f7e4d730f9ddc2e97}{
\index{GPE::WorldManager@{GPE::WorldManager}!WorldManager@{WorldManager}}
\index{WorldManager@{WorldManager}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{WorldManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::WorldManager::WorldManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_world_manager_a600fef3027afd59f7e4d730f9ddc2e97}
Constructor, sets all member variables to initialised states. \hypertarget{class_g_p_e_1_1_world_manager_a9e1a45337d71b6931c0c82d47a039f5b}{
\index{GPE::WorldManager@{GPE::WorldManager}!$\sim$WorldManager@{$\sim$WorldManager}}
\index{$\sim$WorldManager@{$\sim$WorldManager}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{$\sim$WorldManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::WorldManager::$\sim$WorldManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_world_manager_a9e1a45337d71b6931c0c82d47a039f5b}
Destructor, garbage collection and clean up upon exit. 

\subsubsection{Member Function Documentation}
\hypertarget{class_g_p_e_1_1_world_manager_a0aaf40c54c8b85b5783e3b7020f78b3a}{
\index{GPE::WorldManager@{GPE::WorldManager}!createGrassMesh@{createGrassMesh}}
\index{createGrassMesh@{createGrassMesh}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{createGrassMesh}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::createGrassMesh (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a0aaf40c54c8b85b5783e3b7020f78b3a}
Creates the grass mesh, by manually creating a mesh. \hypertarget{class_g_p_e_1_1_world_manager_a63fbc5cf132bcac78f71b8fb799d0470}{
\index{GPE::WorldManager@{GPE::WorldManager}!getAnimationState@{getAnimationState}}
\index{getAnimationState@{getAnimationState}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getAnimationState}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::AnimationState$\ast$ GPE::WorldManager::getAnimationState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a63fbc5cf132bcac78f71b8fb799d0470}
Accessor function to get a pointer to the animation state of the 3D character in the world scene. \begin{DoxyReturn}{Returns}
pointer to the animation state of the 3D character in the world scene. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00046}{46} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00099}{animationState}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_ac53853803d3086f47ede9575b299bd97}{
\index{GPE::WorldManager@{GPE::WorldManager}!getChangePlayerAnimation@{getChangePlayerAnimation}}
\index{getChangePlayerAnimation@{getChangePlayerAnimation}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getChangePlayerAnimation}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::WorldManager::getChangePlayerAnimation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_ac53853803d3086f47ede9575b299bd97}
Accessor function to get the value of the changePlayerAnimation boolean. \begin{DoxyReturn}{Returns}
true if we need to change the player's animation, false otherwise. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00042}{42} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00095}{changePlayerAnimation}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a9135afa554dadf3d501379729bf3412b}{
\index{GPE::WorldManager@{GPE::WorldManager}!getIsPlayerMoving@{getIsPlayerMoving}}
\index{getIsPlayerMoving@{getIsPlayerMoving}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getIsPlayerMoving}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::WorldManager::getIsPlayerMoving (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a9135afa554dadf3d501379729bf3412b}
Accessor function to get the value of the isPlayerMoving boolean. \begin{DoxyReturn}{Returns}
true if the player is moving, false otherwise. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00038}{38} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00093}{isPlayerMoving}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a401f41f6b215b8ae6829a1803a8af2b4}{
\index{GPE::WorldManager@{GPE::WorldManager}!getModel@{getModel}}
\index{getModel@{getModel}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getModel}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Entity$\ast$ GPE::WorldManager::getModel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a401f41f6b215b8ae6829a1803a8af2b4}
Accessor function to get a pointer to the model of the 3D character in the world scene. \begin{DoxyReturn}{Returns}
pointer to the model of the 3D character in the world scene. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00050}{50} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00101}{pcModel}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{pcModel}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a6764b1e6efd8923836c710316bf2f321}{
\index{GPE::WorldManager@{GPE::WorldManager}!getModelNode@{getModelNode}}
\index{getModelNode@{getModelNode}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getModelNode}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneNode$\ast$ GPE::WorldManager::getModelNode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a6764b1e6efd8923836c710316bf2f321}
Accessor function to get a pointer to the model node of the 3D character in the world scene. \begin{DoxyReturn}{Returns}
pointer to the model node of the 3D character in the world scene. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00054}{54} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00103}{pcModelNode}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{pcModelNode}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_aa7a0b5dcf7782b5b117baffec1967d85}{
\index{GPE::WorldManager@{GPE::WorldManager}!getSceneManager@{getSceneManager}}
\index{getSceneManager@{getSceneManager}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{getSceneManager}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneManager$\ast$ GPE::WorldManager::getSceneManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_aa7a0b5dcf7782b5b117baffec1967d85}
Accessor function to get a pointer to the scene manager for the world scene. \begin{DoxyReturn}{Returns}
pointer to the scene manager for the world scene. 
\end{DoxyReturn}


Definition at line \hyperlink{_world_manager_8h_source_l00058}{58} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00107}{sceneManager}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{sceneManager}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a0360c3f70f6d81bef5208757dd5ea9aa}{
\index{GPE::WorldManager@{GPE::WorldManager}!initialise@{initialise}}
\index{initialise@{initialise}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{initialise}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::initialise (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a0360c3f70f6d81bef5208757dd5ea9aa}
Handles all the set up apart from variable initialisation. \hypertarget{class_g_p_e_1_1_world_manager_a0733c6c21848c406e41eef94b39c4e11}{
\index{GPE::WorldManager@{GPE::WorldManager}!loadGrass@{loadGrass}}
\index{loadGrass@{loadGrass}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{loadGrass}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::loadGrass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a0733c6c21848c406e41eef94b39c4e11}
Loads the grass, by randomly placing grass inside a grid on the terrain. \hypertarget{class_g_p_e_1_1_world_manager_a276afa1df8446150756751c6ab3aeb49}{
\index{GPE::WorldManager@{GPE::WorldManager}!loadTrees@{loadTrees}}
\index{loadTrees@{loadTrees}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{loadTrees}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::loadTrees (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a276afa1df8446150756751c6ab3aeb49}
Loads the trees, by randomly placing trees (with variable scale) inside a grid on the terrain. \hypertarget{class_g_p_e_1_1_world_manager_a133840a086bc9dd2af81e32428a19779}{
\index{GPE::WorldManager@{GPE::WorldManager}!modifyCameraPitch@{modifyCameraPitch}}
\index{modifyCameraPitch@{modifyCameraPitch}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{modifyCameraPitch}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::modifyCameraPitch (
\begin{DoxyParamCaption}
\item[{Ogre::Real}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a133840a086bc9dd2af81e32428a19779}
Mutator subroutine to modify the value of the cameraPitch Ogre::Real. 
\begin{DoxyParams}{Parameters}
{\em value} & the amount of zoom we wish to modify. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00078}{78} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.


\begin{DoxyCode}
\{ cameraPitch -= value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a55cff2ebf3cfd2bc9053b72312a0ffe4}{
\index{GPE::WorldManager@{GPE::WorldManager}!modifyCameraYaw@{modifyCameraYaw}}
\index{modifyCameraYaw@{modifyCameraYaw}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{modifyCameraYaw}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::modifyCameraYaw (
\begin{DoxyParamCaption}
\item[{Ogre::Real}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a55cff2ebf3cfd2bc9053b72312a0ffe4}
Mutator subroutine to modify the value of the cameraYaw Ogre::Real. 
\begin{DoxyParams}{Parameters}
{\em value} & the amount of zoom we wish to modify. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00082}{82} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00097}{cameraYaw}.


\begin{DoxyCode}
\{ \hyperlink{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{cameraYaw} -= value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a32a58f5259d9abd6532890e74cb013a1}{
\index{GPE::WorldManager@{GPE::WorldManager}!modifyCameraZoom@{modifyCameraZoom}}
\index{modifyCameraZoom@{modifyCameraZoom}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{modifyCameraZoom}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::modifyCameraZoom (
\begin{DoxyParamCaption}
\item[{Ogre::Real}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a32a58f5259d9abd6532890e74cb013a1}
Mutator subroutine to modify the value of the cameraZoom Ogre::Real, and makes sure the value is not outside guidelines. 
\begin{DoxyParams}{Parameters}
{\em value} & the amount of zoom we wish to modify. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00074}{74} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.


\begin{DoxyCode}
\{ cameraZoom -= value; \textcolor{keywordflow}{if} (cameraZoom < 10) \{ cameraZoom = 10; \} \textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (cameraZ
      oom > 250) \{ cameraZoom = 250; \} \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a7b9a4866d0be91982b6e773eb0d72afa}{
\index{GPE::WorldManager@{GPE::WorldManager}!setAnimationState@{setAnimationState}}
\index{setAnimationState@{setAnimationState}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{setAnimationState}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::setAnimationState (
\begin{DoxyParamCaption}
\item[{Ogre::AnimationState $\ast$}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a7b9a4866d0be91982b6e773eb0d72afa}
Mutator subroutine to set the where the animationState points to. 
\begin{DoxyParams}{Parameters}
{\em value} & with a pointer to the animationState we wish to point to. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00066}{66} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00099}{animationState}.


\begin{DoxyCode}
\{ \hyperlink{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{animationState} = value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a19d2091020729729beb361adb394fdb7}{
\index{GPE::WorldManager@{GPE::WorldManager}!setChangePlayerAnimation@{setChangePlayerAnimation}}
\index{setChangePlayerAnimation@{setChangePlayerAnimation}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{setChangePlayerAnimation}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::setChangePlayerAnimation (
\begin{DoxyParamCaption}
\item[{bool}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a19d2091020729729beb361adb394fdb7}
Mutator subroutine to set the value of the changePlayerAnimation boolean. 
\begin{DoxyParams}{Parameters}
{\em value} & true if we need to change the player's animation, false otherwise. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00070}{70} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00095}{changePlayerAnimation}.


\begin{DoxyCode}
\{ \hyperlink{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{changePlayerAnimation} = value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_ad4184c361811120965e49ac515322d7d}{
\index{GPE::WorldManager@{GPE::WorldManager}!setIsPlayerMoving@{setIsPlayerMoving}}
\index{setIsPlayerMoving@{setIsPlayerMoving}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{setIsPlayerMoving}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::setIsPlayerMoving (
\begin{DoxyParamCaption}
\item[{bool}]{ value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_ad4184c361811120965e49ac515322d7d}
Mutator subroutine to set the value of the isPlayerMoving boolean. 
\begin{DoxyParams}{Parameters}
{\em value} & true if the player is moving, false otherwise. \\
\hline
\end{DoxyParams}


Definition at line \hyperlink{_world_manager_8h_source_l00062}{62} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



References \hyperlink{_world_manager_8h_source_l00093}{isPlayerMoving}.


\begin{DoxyCode}
\{ \hyperlink{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{isPlayerMoving} = value; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_world_manager_a9b5643914a0e19c4cfa4b0fb506e4bba}{
\index{GPE::WorldManager@{GPE::WorldManager}!tick@{tick}}
\index{tick@{tick}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{tick}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::WorldManager::tick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_world_manager_a9b5643914a0e19c4cfa4b0fb506e4bba}
Handles the rendering of one frame, updates messages, and serves as the main loop. 

\subsubsection{Member Data Documentation}
\hypertarget{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}{
\index{GPE::WorldManager@{GPE::WorldManager}!animationState@{animationState}}
\index{animationState@{animationState}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{animationState}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::AnimationState$\ast$ {\bf GPE::WorldManager::animationState}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a8e653b69ee1d4aa67657d89dfdc0ce6a}
The current animation state of the player. 

Definition at line \hyperlink{_world_manager_8h_source_l00099}{99} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00046}{getAnimationState()}, and \hyperlink{_world_manager_8h_source_l00066}{setAnimationState()}.

\hypertarget{class_g_p_e_1_1_world_manager_af6a0681628fb12662aad29e7134ca0c3}{
\index{GPE::WorldManager@{GPE::WorldManager}!camera@{camera}}
\index{camera@{camera}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{camera}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Camera$\ast$ {\bf GPE::WorldManager::camera}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_af6a0681628fb12662aad29e7134ca0c3}
The camera object. 

Definition at line \hyperlink{_world_manager_8h_source_l00109}{109} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.

\hypertarget{class_g_p_e_1_1_world_manager_a35efca9f7a37599523d17b1097c23fb5}{
\index{GPE::WorldManager@{GPE::WorldManager}!cameraNode@{cameraNode}}
\index{cameraNode@{cameraNode}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{cameraNode}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneNode$\ast$ {\bf GPE::WorldManager::cameraNode}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a35efca9f7a37599523d17b1097c23fb5}
The scene node that the camera is attached to. 

Definition at line \hyperlink{_world_manager_8h_source_l00105}{105} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.

\hypertarget{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}{
\index{GPE::WorldManager@{GPE::WorldManager}!cameraYaw@{cameraYaw}}
\index{cameraYaw@{cameraYaw}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{cameraYaw}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Real {\bf GPE::WorldManager::cameraYaw}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_abf0cb3f7427d0f3f5de8b89f238d3a46}
The camera yaw, pitch, and zoom. 

Definition at line \hyperlink{_world_manager_8h_source_l00097}{97} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00082}{modifyCameraYaw()}.

\hypertarget{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}{
\index{GPE::WorldManager@{GPE::WorldManager}!changePlayerAnimation@{changePlayerAnimation}}
\index{changePlayerAnimation@{changePlayerAnimation}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{changePlayerAnimation}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf GPE::WorldManager::changePlayerAnimation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a78450d438cacb4a72487f6a8f6164dee}
Has the player's animation changed. 

Definition at line \hyperlink{_world_manager_8h_source_l00095}{95} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00042}{getChangePlayerAnimation()}, and \hyperlink{_world_manager_8h_source_l00070}{setChangePlayerAnimation()}.

\hypertarget{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}{
\index{GPE::WorldManager@{GPE::WorldManager}!isPlayerMoving@{isPlayerMoving}}
\index{isPlayerMoving@{isPlayerMoving}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{isPlayerMoving}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf GPE::WorldManager::isPlayerMoving}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a9b4c09abff4adc071cb0ea06513d10d7}
Is the player moving. 

Definition at line \hyperlink{_world_manager_8h_source_l00093}{93} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00038}{getIsPlayerMoving()}, and \hyperlink{_world_manager_8h_source_l00062}{setIsPlayerMoving()}.

\hypertarget{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}{
\index{GPE::WorldManager@{GPE::WorldManager}!pcModel@{pcModel}}
\index{pcModel@{pcModel}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{pcModel}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Entity$\ast$ {\bf GPE::WorldManager::pcModel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_ae502a5acbc94a305aa593619cdf5b4ea}
The player's character model. 

Definition at line \hyperlink{_world_manager_8h_source_l00101}{101} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00050}{getModel()}.

\hypertarget{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}{
\index{GPE::WorldManager@{GPE::WorldManager}!pcModelNode@{pcModelNode}}
\index{pcModelNode@{pcModelNode}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{pcModelNode}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneNode$\ast$ {\bf GPE::WorldManager::pcModelNode}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_acd8b5162947f31a017f96be84a3442a5}
The scene node that the player is attached to. 

Definition at line \hyperlink{_world_manager_8h_source_l00103}{103} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00054}{getModelNode()}.

\hypertarget{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}{
\index{GPE::WorldManager@{GPE::WorldManager}!sceneManager@{sceneManager}}
\index{sceneManager@{sceneManager}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{sceneManager}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneManager$\ast$ {\bf GPE::WorldManager::sceneManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_afeef00c25bc76a61f35f47402de2a07f}
The Scene Manager for the world scene. 

Definition at line \hyperlink{_world_manager_8h_source_l00107}{107} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



Referenced by \hyperlink{_world_manager_8h_source_l00058}{getSceneManager()}.

\hypertarget{class_g_p_e_1_1_world_manager_a74a5c106d1b4844579d1c8e2d487bd29}{
\index{GPE::WorldManager@{GPE::WorldManager}!viewport@{viewport}}
\index{viewport@{viewport}!GPE::WorldManager@{GPE::WorldManager}}
\paragraph[{viewport}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Viewport$\ast$ {\bf GPE::WorldManager::viewport}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_world_manager_a74a5c106d1b4844579d1c8e2d487bd29}
The Ogre viewport 

Definition at line \hyperlink{_world_manager_8h_source_l00111}{111} of file \hyperlink{_world_manager_8h_source}{WorldManager.h}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_world_manager_8h}{WorldManager.h}\end{DoxyCompactItemize}
