\hypertarget{class_g_p_e_1_1_input_manager}{
\subsection{GPE::InputManager Class Reference}
\label{class_g_p_e_1_1_input_manager}\index{GPE::InputManager@{GPE::InputManager}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_g_p_e_1_1_input_manager_ae0f32166107fc769b94e767a36dcc26a}{InputManager} ()
\item 
\hyperlink{class_g_p_e_1_1_input_manager_ae33694809d70cc56a796902eaa36588e}{$\sim$InputManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_input_manager_a7b0dc04e5490437311bc9e8a9d3d4a53}{setWindowExtents} (int width, int height)
\item 
void \hyperlink{class_g_p_e_1_1_input_manager_a35aec44d70b3dbb104457236e25b6e68}{tick} ()
\item 
bool \hyperlink{class_g_p_e_1_1_input_manager_ab7d772240ed840b999f42b2d352ffa21}{mouseMoved} (const OIS::MouseEvent \&mouseEvent)
\item 
bool \hyperlink{class_g_p_e_1_1_input_manager_a479ba70192c4e9081fd64ecc5f472307}{mousePressed} (const OIS::MouseEvent \&mouseEvent, OIS::MouseButtonID mouseButton)
\item 
bool \hyperlink{class_g_p_e_1_1_input_manager_a4d41220411960ab4d369a008f72f589c}{mouseReleased} (const OIS::MouseEvent \&mouseEvent, OIS::MouseButtonID mouseButton)
\item 
bool \hyperlink{class_g_p_e_1_1_input_manager_a5e9953eb3292a1210065d776b558a2ae}{keyPressed} (const OIS::KeyEvent \&keyEvent)
\item 
bool \hyperlink{class_g_p_e_1_1_input_manager_a875e09e7eb97e4d6e3b53c9c226bd707}{keyReleased} (const OIS::KeyEvent \&keyEvent)
\end{DoxyCompactItemize}
\subsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_g_p_e_1_1_input_manager_a073885115e69072e743625d1dd36c48e}{initialise} ()
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
OIS::InputManager $\ast$ \hyperlink{class_g_p_e_1_1_input_manager_a1884a1af05f0fa02abd0e765b8ec77c0}{oisInputManager}
\item 
OIS::Keyboard $\ast$ \hyperlink{class_g_p_e_1_1_input_manager_a4fff07eb9f587e3b15d9a4a9a0bc0c90}{oisKeyboard}
\item 
OIS::Mouse $\ast$ \hyperlink{class_g_p_e_1_1_input_manager_a90d4197a7d318c033b3b9e936735d793}{oisMouse}
\item 
Ogre::Vector3 \hyperlink{class_g_p_e_1_1_input_manager_a60c45684e66f352190118862b4cbc23a}{inputTransform}
\item 
float \hyperlink{class_g_p_e_1_1_input_manager_a190dce5b85ba464308760927679d5e2f}{rotateSpeed}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}


Definition at line \hyperlink{_input_manager_8h_source_l00030}{30} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.



\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{class_g_p_e_1_1_input_manager_ae0f32166107fc769b94e767a36dcc26a}{
\index{GPE::InputManager@{GPE::InputManager}!InputManager@{InputManager}}
\index{InputManager@{InputManager}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{InputManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::InputManager::InputManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_ae0f32166107fc769b94e767a36dcc26a}
Constructor, sets all member variables to initialised states. \hypertarget{class_g_p_e_1_1_input_manager_ae33694809d70cc56a796902eaa36588e}{
\index{GPE::InputManager@{GPE::InputManager}!$\sim$InputManager@{$\sim$InputManager}}
\index{$\sim$InputManager@{$\sim$InputManager}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{$\sim$InputManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::InputManager::$\sim$InputManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_ae33694809d70cc56a796902eaa36588e}
Destructor, garbage collection and clean up upon exit. 

\subsubsection{Member Function Documentation}
\hypertarget{class_g_p_e_1_1_input_manager_a073885115e69072e743625d1dd36c48e}{
\index{GPE::InputManager@{GPE::InputManager}!initialise@{initialise}}
\index{initialise@{initialise}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{initialise}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::InputManager::initialise (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a073885115e69072e743625d1dd36c48e}
Handles all the set up apart from variable initialisation. \hypertarget{class_g_p_e_1_1_input_manager_a5e9953eb3292a1210065d776b558a2ae}{
\index{GPE::InputManager@{GPE::InputManager}!keyPressed@{keyPressed}}
\index{keyPressed@{keyPressed}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{keyPressed}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::InputManager::keyPressed (
\begin{DoxyParamCaption}
\item[{const OIS::KeyEvent \&}]{ keyEvent}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a5e9953eb3292a1210065d776b558a2ae}
Is called whenever a key on the keyboard is pressed. 
\begin{DoxyParams}{Parameters}
{\em keyEvent} & OIS KeyEvent object, holds which key was pressed. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the input was processed correctly, false if not. 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_input_manager_a875e09e7eb97e4d6e3b53c9c226bd707}{
\index{GPE::InputManager@{GPE::InputManager}!keyReleased@{keyReleased}}
\index{keyReleased@{keyReleased}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{keyReleased}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::InputManager::keyReleased (
\begin{DoxyParamCaption}
\item[{const OIS::KeyEvent \&}]{ keyEvent}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a875e09e7eb97e4d6e3b53c9c226bd707}
Is called whenever a key on the keyboard is released. 
\begin{DoxyParams}{Parameters}
{\em keyEvent} & OIS KeyEvent object, holds which key was released. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the input was processed correctly, false if not. 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_input_manager_ab7d772240ed840b999f42b2d352ffa21}{
\index{GPE::InputManager@{GPE::InputManager}!mouseMoved@{mouseMoved}}
\index{mouseMoved@{mouseMoved}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{mouseMoved}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::InputManager::mouseMoved (
\begin{DoxyParamCaption}
\item[{const OIS::MouseEvent \&}]{ mouseEvent}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_ab7d772240ed840b999f42b2d352ffa21}
Is called whenever the mouse moves. 
\begin{DoxyParams}{Parameters}
{\em mouseEvent} & OIS MouseEvent object, holds mouse x,y,z coordinates. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the input was processed correctly, false if not. 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_input_manager_a479ba70192c4e9081fd64ecc5f472307}{
\index{GPE::InputManager@{GPE::InputManager}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{mousePressed}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::InputManager::mousePressed (
\begin{DoxyParamCaption}
\item[{const OIS::MouseEvent \&}]{ mouseEvent, }
\item[{OIS::MouseButtonID}]{ mouseButton}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a479ba70192c4e9081fd64ecc5f472307}
Is called whenever a mouse button is pressed. 
\begin{DoxyParams}{Parameters}
{\em mouseEvent} & OIS MouseEvent object, holds mouse x,y,z coordinates. \\
\hline
{\em mouseButton} & OIS MouseButtonID object, holds which mouse button was clicked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the input was processed correctly, false if not. 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_input_manager_a4d41220411960ab4d369a008f72f589c}{
\index{GPE::InputManager@{GPE::InputManager}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{mouseReleased}]{\setlength{\rightskip}{0pt plus 5cm}bool GPE::InputManager::mouseReleased (
\begin{DoxyParamCaption}
\item[{const OIS::MouseEvent \&}]{ mouseEvent, }
\item[{OIS::MouseButtonID}]{ mouseButton}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a4d41220411960ab4d369a008f72f589c}
Is called whenever a mouse button is released. 
\begin{DoxyParams}{Parameters}
{\em mouseEvent} & OIS MouseEvent object, holds mouse x,y,z coordinates. \\
\hline
{\em mouseButton} & OIS MouseButtonID object, holds which mouse button was clicked. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the input was processed correctly, false if not. 
\end{DoxyReturn}
\hypertarget{class_g_p_e_1_1_input_manager_a7b0dc04e5490437311bc9e8a9d3d4a53}{
\index{GPE::InputManager@{GPE::InputManager}!setWindowExtents@{setWindowExtents}}
\index{setWindowExtents@{setWindowExtents}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{setWindowExtents}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::InputManager::setWindowExtents (
\begin{DoxyParamCaption}
\item[{int}]{ width, }
\item[{int}]{ height}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a7b0dc04e5490437311bc9e8a9d3d4a53}
Sets up the boundaries of our windows. 
\begin{DoxyParams}{Parameters}
{\em width} & the width of the window. \\
\hline
{\em height} & the height of the window. \\
\hline
\end{DoxyParams}
\hypertarget{class_g_p_e_1_1_input_manager_a35aec44d70b3dbb104457236e25b6e68}{
\index{GPE::InputManager@{GPE::InputManager}!tick@{tick}}
\index{tick@{tick}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{tick}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::InputManager::tick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_input_manager_a35aec44d70b3dbb104457236e25b6e68}
Handles the rendering of one frame, updates messages, and serves as the main loop. 

\subsubsection{Member Data Documentation}
\hypertarget{class_g_p_e_1_1_input_manager_a60c45684e66f352190118862b4cbc23a}{
\index{GPE::InputManager@{GPE::InputManager}!inputTransform@{inputTransform}}
\index{inputTransform@{inputTransform}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{inputTransform}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::Vector3 {\bf GPE::InputManager::inputTransform}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a60c45684e66f352190118862b4cbc23a}
inputTransform holds the current offset for the player character's movement. 

Definition at line \hyperlink{_input_manager_8h_source_l00080}{80} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.

\hypertarget{class_g_p_e_1_1_input_manager_a1884a1af05f0fa02abd0e765b8ec77c0}{
\index{GPE::InputManager@{GPE::InputManager}!oisInputManager@{oisInputManager}}
\index{oisInputManager@{oisInputManager}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{oisInputManager}]{\setlength{\rightskip}{0pt plus 5cm}OIS::InputManager$\ast$ {\bf GPE::InputManager::oisInputManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a1884a1af05f0fa02abd0e765b8ec77c0}
The OIS Input Manager, helps to set up the OIS bindings 

Definition at line \hyperlink{_input_manager_8h_source_l00074}{74} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.

\hypertarget{class_g_p_e_1_1_input_manager_a4fff07eb9f587e3b15d9a4a9a0bc0c90}{
\index{GPE::InputManager@{GPE::InputManager}!oisKeyboard@{oisKeyboard}}
\index{oisKeyboard@{oisKeyboard}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{oisKeyboard}]{\setlength{\rightskip}{0pt plus 5cm}OIS::Keyboard$\ast$ {\bf GPE::InputManager::oisKeyboard}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a4fff07eb9f587e3b15d9a4a9a0bc0c90}
The OIS Keyboard object, digital representation of the user's keyboard. 

Definition at line \hyperlink{_input_manager_8h_source_l00076}{76} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.

\hypertarget{class_g_p_e_1_1_input_manager_a90d4197a7d318c033b3b9e936735d793}{
\index{GPE::InputManager@{GPE::InputManager}!oisMouse@{oisMouse}}
\index{oisMouse@{oisMouse}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{oisMouse}]{\setlength{\rightskip}{0pt plus 5cm}OIS::Mouse$\ast$ {\bf GPE::InputManager::oisMouse}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a90d4197a7d318c033b3b9e936735d793}
The OIS Mouse object, digital representation of the user's mouse. 

Definition at line \hyperlink{_input_manager_8h_source_l00078}{78} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.

\hypertarget{class_g_p_e_1_1_input_manager_a190dce5b85ba464308760927679d5e2f}{
\index{GPE::InputManager@{GPE::InputManager}!rotateSpeed@{rotateSpeed}}
\index{rotateSpeed@{rotateSpeed}!GPE::InputManager@{GPE::InputManager}}
\paragraph[{rotateSpeed}]{\setlength{\rightskip}{0pt plus 5cm}float {\bf GPE::InputManager::rotateSpeed}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_input_manager_a190dce5b85ba464308760927679d5e2f}
The speed at which the character will rotate in the GUI. 

Definition at line \hyperlink{_input_manager_8h_source_l00082}{82} of file \hyperlink{_input_manager_8h_source}{InputManager.h}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_input_manager_8h}{InputManager.h}\end{DoxyCompactItemize}
