\hypertarget{class_singleton}{
\subsection{Singleton$<$ T $>$ Class Template Reference}
\label{class_singleton}\index{Singleton@{Singleton}}
}


{\ttfamily \#include $<$Singleton.h$>$}

\subsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_singleton_aa9de18a7513d63eada53b15127c64faf}{
static T \& {\bfseries getSingleton} (void)}
\label{class_singleton_aa9de18a7513d63eada53b15127c64faf}

\item 
\hypertarget{class_singleton_ad09b2cd7803953c04acb778ac3f46711}{
static T $\ast$ {\bfseries getSingletonPointer} (void)}
\label{class_singleton_ad09b2cd7803953c04acb778ac3f46711}

\end{DoxyCompactItemize}
\subsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_singleton_a5ab87b6be6447c279ad85be2c5608ccc}{
static T $\ast$ {\bfseries ms\_\-Singleton} = 0}
\label{class_singleton_a5ab87b6be6447c279ad85be2c5608ccc}

\end{DoxyCompactItemize}


\subsubsection{Detailed Description}
\subsubsection*{template$<$typename T$>$ class Singleton$<$ T $>$}

Original version Copyright (C) Scott Bilas, 2000. All rights reserved worldwide.

This software is provided \char`\"{}as is\char`\"{} without express or implied warranties. You may freely copy and compile this source into applications you distribute provided that the copyright text below is included in the resulting source code, for example: \char`\"{}Portions Copyright (C) Scott Bilas, 2000\char`\"{} 

Definition at line \hyperlink{_singleton_8h_source_l00014}{14} of file \hyperlink{_singleton_8h_source}{Singleton.h}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
Singleton.h\end{DoxyCompactItemize}
