\hypertarget{class_gui_manager}{
\subsection{GuiManager Class Reference}
\label{class_gui_manager}\index{GuiManager@{GuiManager}}
}


{\ttfamily \#include $<$GuiManager.h$>$}



\subsubsection{Detailed Description}
Controls the integration with Crazy Eddie's GUI Library (CEGUI).

Within the \hyperlink{class_gui_manager}{GuiManager} class are contained all the different objects necessary to set up and interact with CEGUI, this includes the Lua scripting module set up.

\begin{DoxyAuthor}{Author}
Gerard Prudhomme 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.19 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Friday, December 3, 2010 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
Singleton() 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_gui_manager_8h}{GuiManager.h}\end{DoxyCompactItemize}
