\hypertarget{class_g_p_e_1_1_gui_manager}{
\subsection{GPE::GuiManager Class Reference}
\label{class_g_p_e_1_1_gui_manager}\index{GPE::GuiManager@{GPE::GuiManager}}
}
\subsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_g_p_e_1_1_gui_manager_adba84375717636a33da0cb6fab7280b5}{GuiManager} ()
\item 
\hyperlink{class_g_p_e_1_1_gui_manager_ab90e668dba02dcc63e366c8e94973293}{$\sim$GuiManager} ()
\item 
void \hyperlink{class_g_p_e_1_1_gui_manager_a304f376a7995bc0fbd0b6b765ccdd3d5}{tick} ()
\item 
CEGUI::LuaScriptModule $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a6739ce7eb2cbedd4e6f89d109ab16bed}{getScriptModule} ()
\item 
Ogre::AnimationState $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_ac940c32fee64f4bc00d65c0b77aacb11}{getAnimationState} ()
\item 
Ogre::SceneManager $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a77dd74d58bcbc13656b99547c0b34875}{getSceneManager} ()
\end{DoxyCompactItemize}
\subsubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_g_p_e_1_1_gui_manager_a117fdfcb709e6ecec111d740e89d1552}{initialise} ()
\item 
void \hyperlink{class_g_p_e_1_1_gui_manager_ad56672f0c1b98e0e98b1ecec4e7982b4}{renderCharacter} ()
\end{DoxyCompactItemize}
\subsubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
CEGUI::OgreCEGUIRenderer $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a33f9d5fa770760a01667a00cdc2d9d24}{guiRenderer}
\item 
CEGUI::System $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a0d39338127adc9cb59ec51950df06c2a}{ceguiSystem}
\item 
CEGUI::LuaScriptModule $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{scriptModule}
\item 
Ogre::AnimationState $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{animationState}
\item 
Ogre::SceneManager $\ast$ \hyperlink{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{sceneManager}
\item 
int \hyperlink{class_g_p_e_1_1_gui_manager_a92b4cda675c66df85c2d04a728c1b644}{rttCameraZ}
\item 
int \hyperlink{class_g_p_e_1_1_gui_manager_a5cba24a7622242d2c8e0554522c97c97}{rttCharacterRotate}
\end{DoxyCompactItemize}


\subsubsection{Detailed Description}


Definition at line \hyperlink{_gui_manager_8h_source_l00028}{28} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



\subsubsection{Constructor \& Destructor Documentation}
\hypertarget{class_g_p_e_1_1_gui_manager_adba84375717636a33da0cb6fab7280b5}{
\index{GPE::GuiManager@{GPE::GuiManager}!GuiManager@{GuiManager}}
\index{GuiManager@{GuiManager}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{GuiManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::GuiManager::GuiManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_gui_manager_adba84375717636a33da0cb6fab7280b5}
Constructor, sets all member variables to initialised states. \hypertarget{class_g_p_e_1_1_gui_manager_ab90e668dba02dcc63e366c8e94973293}{
\index{GPE::GuiManager@{GPE::GuiManager}!$\sim$GuiManager@{$\sim$GuiManager}}
\index{$\sim$GuiManager@{$\sim$GuiManager}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{$\sim$GuiManager}]{\setlength{\rightskip}{0pt plus 5cm}GPE::GuiManager::$\sim$GuiManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_gui_manager_ab90e668dba02dcc63e366c8e94973293}
Destructor, garbage collection and clean up upon exit. 

\subsubsection{Member Function Documentation}
\hypertarget{class_g_p_e_1_1_gui_manager_ac940c32fee64f4bc00d65c0b77aacb11}{
\index{GPE::GuiManager@{GPE::GuiManager}!getAnimationState@{getAnimationState}}
\index{getAnimationState@{getAnimationState}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{getAnimationState}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::AnimationState$\ast$ GPE::GuiManager::getAnimationState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_ac940c32fee64f4bc00d65c0b77aacb11}
Accessor function to get a pointer to the animation state of the 3D character in the RTT scene. \begin{DoxyReturn}{Returns}
pointer to the animation state of the 3D character in the RTT scene. 
\end{DoxyReturn}


Definition at line \hyperlink{_gui_manager_8h_source_l00043}{43} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



References \hyperlink{_gui_manager_8h_source_l00060}{animationState}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{animationState}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_gui_manager_a77dd74d58bcbc13656b99547c0b34875}{
\index{GPE::GuiManager@{GPE::GuiManager}!getSceneManager@{getSceneManager}}
\index{getSceneManager@{getSceneManager}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{getSceneManager}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneManager$\ast$ GPE::GuiManager::getSceneManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a77dd74d58bcbc13656b99547c0b34875}
Accessor function to get a pointer to the RTT scene manager. \begin{DoxyReturn}{Returns}
pointer to the RTT scene manager. 
\end{DoxyReturn}


Definition at line \hyperlink{_gui_manager_8h_source_l00047}{47} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



References \hyperlink{_gui_manager_8h_source_l00062}{sceneManager}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{sceneManager}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_gui_manager_a6739ce7eb2cbedd4e6f89d109ab16bed}{
\index{GPE::GuiManager@{GPE::GuiManager}!getScriptModule@{getScriptModule}}
\index{getScriptModule@{getScriptModule}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{getScriptModule}]{\setlength{\rightskip}{0pt plus 5cm}CEGUI::LuaScriptModule$\ast$ GPE::GuiManager::getScriptModule (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a6739ce7eb2cbedd4e6f89d109ab16bed}
Accessor function to get a pointer to the scriptModule object. \begin{DoxyReturn}{Returns}
pointer to the scriptModule object. 
\end{DoxyReturn}


Definition at line \hyperlink{_gui_manager_8h_source_l00039}{39} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



References \hyperlink{_gui_manager_8h_source_l00058}{scriptModule}.


\begin{DoxyCode}
\{ \textcolor{keywordflow}{return} \hyperlink{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{scriptModule}; \}
\end{DoxyCode}
\hypertarget{class_g_p_e_1_1_gui_manager_a117fdfcb709e6ecec111d740e89d1552}{
\index{GPE::GuiManager@{GPE::GuiManager}!initialise@{initialise}}
\index{initialise@{initialise}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{initialise}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::GuiManager::initialise (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a117fdfcb709e6ecec111d740e89d1552}
This subroutine handles all the set up apart from variable initialisation. \hypertarget{class_g_p_e_1_1_gui_manager_ad56672f0c1b98e0e98b1ecec4e7982b4}{
\index{GPE::GuiManager@{GPE::GuiManager}!renderCharacter@{renderCharacter}}
\index{renderCharacter@{renderCharacter}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{renderCharacter}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::GuiManager::renderCharacter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_ad56672f0c1b98e0e98b1ecec4e7982b4}
This subroutine renders the 3D character to a texture, then uses texture in the GUI to give the appearance of a 3D object in a 2D interface. \hypertarget{class_g_p_e_1_1_gui_manager_a304f376a7995bc0fbd0b6b765ccdd3d5}{
\index{GPE::GuiManager@{GPE::GuiManager}!tick@{tick}}
\index{tick@{tick}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{tick}]{\setlength{\rightskip}{0pt plus 5cm}void GPE::GuiManager::tick (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hfill}
\label{class_g_p_e_1_1_gui_manager_a304f376a7995bc0fbd0b6b765ccdd3d5}
This subroutine handles the rendering of one frame, updates messages, and serves as the main loop. 

\subsubsection{Member Data Documentation}
\hypertarget{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}{
\index{GPE::GuiManager@{GPE::GuiManager}!animationState@{animationState}}
\index{animationState@{animationState}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{animationState}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::AnimationState$\ast$ {\bf GPE::GuiManager::animationState}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a06a6b9574e0276fbb2de8664a0b742de}
The Animation State for the GUI 3D character. 

Definition at line \hyperlink{_gui_manager_8h_source_l00060}{60} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



Referenced by \hyperlink{_gui_manager_8h_source_l00043}{getAnimationState()}.

\hypertarget{class_g_p_e_1_1_gui_manager_a0d39338127adc9cb59ec51950df06c2a}{
\index{GPE::GuiManager@{GPE::GuiManager}!ceguiSystem@{ceguiSystem}}
\index{ceguiSystem@{ceguiSystem}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{ceguiSystem}]{\setlength{\rightskip}{0pt plus 5cm}CEGUI::System$\ast$ {\bf GPE::GuiManager::ceguiSystem}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a0d39338127adc9cb59ec51950df06c2a}
The ceguiSystem object contains the CEGUI system. 

Definition at line \hyperlink{_gui_manager_8h_source_l00056}{56} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.

\hypertarget{class_g_p_e_1_1_gui_manager_a33f9d5fa770760a01667a00cdc2d9d24}{
\index{GPE::GuiManager@{GPE::GuiManager}!guiRenderer@{guiRenderer}}
\index{guiRenderer@{guiRenderer}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{guiRenderer}]{\setlength{\rightskip}{0pt plus 5cm}CEGUI::OgreCEGUIRenderer$\ast$ {\bf GPE::GuiManager::guiRenderer}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a33f9d5fa770760a01667a00cdc2d9d24}
The guiRenderer object which contains the bindings between OGRE and CEGUI. 

Definition at line \hyperlink{_gui_manager_8h_source_l00054}{54} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.

\hypertarget{class_g_p_e_1_1_gui_manager_a92b4cda675c66df85c2d04a728c1b644}{
\index{GPE::GuiManager@{GPE::GuiManager}!rttCameraZ@{rttCameraZ}}
\index{rttCameraZ@{rttCameraZ}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{rttCameraZ}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf GPE::GuiManager::rttCameraZ}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a92b4cda675c66df85c2d04a728c1b644}
The Camera Z position (how far zoomed out we are) for the RTT camera. 

Definition at line \hyperlink{_gui_manager_8h_source_l00064}{64} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.

\hypertarget{class_g_p_e_1_1_gui_manager_a5cba24a7622242d2c8e0554522c97c97}{
\index{GPE::GuiManager@{GPE::GuiManager}!rttCharacterRotate@{rttCharacterRotate}}
\index{rttCharacterRotate@{rttCharacterRotate}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{rttCharacterRotate}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf GPE::GuiManager::rttCharacterRotate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a5cba24a7622242d2c8e0554522c97c97}
The amount of rotation to enact on the character being displayed using the RTT scene. 

Definition at line \hyperlink{_gui_manager_8h_source_l00066}{66} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.

\hypertarget{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}{
\index{GPE::GuiManager@{GPE::GuiManager}!sceneManager@{sceneManager}}
\index{sceneManager@{sceneManager}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{sceneManager}]{\setlength{\rightskip}{0pt plus 5cm}Ogre::SceneManager$\ast$ {\bf GPE::GuiManager::sceneManager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a2a20ae5fdc26b0c173058fbe5ec8874b}
Scene Manager for the RTT scene. 

Definition at line \hyperlink{_gui_manager_8h_source_l00062}{62} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



Referenced by \hyperlink{_gui_manager_8h_source_l00047}{getSceneManager()}.

\hypertarget{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}{
\index{GPE::GuiManager@{GPE::GuiManager}!scriptModule@{scriptModule}}
\index{scriptModule@{scriptModule}!GPE::GuiManager@{GPE::GuiManager}}
\paragraph[{scriptModule}]{\setlength{\rightskip}{0pt plus 5cm}CEGUI::LuaScriptModule$\ast$ {\bf GPE::GuiManager::scriptModule}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}\hfill}
\label{class_g_p_e_1_1_gui_manager_a6040384c246f34b5041f00f985b89440}
The Lua script module connection. 

Definition at line \hyperlink{_gui_manager_8h_source_l00058}{58} of file \hyperlink{_gui_manager_8h_source}{GuiManager.h}.



Referenced by \hyperlink{_gui_manager_8h_source_l00039}{getScriptModule()}.



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
\hyperlink{_gui_manager_8h}{GuiManager.h}\end{DoxyCompactItemize}
