\subsection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{DoxyCompactList}
\item \contentsline{section}{GPE::GuiManager}{\pageref{class_g_p_e_1_1_gui_manager}}{}
\item \contentsline{section}{GPE::InputManager}{\pageref{class_g_p_e_1_1_input_manager}}{}
\item \contentsline{section}{GPE::WorldManager}{\pageref{class_g_p_e_1_1_world_manager}}{}
\item \contentsline{section}{GuiManager}{\pageref{class_gui_manager}}{}
\item \contentsline{section}{InputManager}{\pageref{class_input_manager}}{}
\item \contentsline{section}{Singleton$<$ T $>$}{\pageref{class_singleton}}{}
\item \contentsline{section}{Singleton$<$ EngineManager $>$}{\pageref{class_singleton}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{GPE::EngineManager}{\pageref{class_g_p_e_1_1_engine_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{WorldManager}{\pageref{class_world_manager}}{}
\end{DoxyCompactList}
