\batchmode
\documentclass[letterpaper]{article}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large GPE \\[1ex]\large 0.19 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.2}\\
\vspace*{0.5cm}
{\small Sat Dec 4 2010 06:44:20}\\
\end{center}
\end{titlepage}
\pagenumbering{roman}
\tableofcontents
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\section{Main Page}
\label{index}\hypertarget{index}{}\input{main}
\section{Class Index}
\input{hierarchy}
\section{Class Index}
\input{annotated}
\section{File Index}
\input{files}
\section{Class Documentation}
\input{class_g_p_e_1_1_engine_manager}
\input{class_g_p_e_1_1_gui_manager}
\input{class_g_p_e_1_1_input_manager}
\input{class_g_p_e_1_1_world_manager}
\input{class_gui_manager}
\input{class_input_manager}
\input{class_singleton}
\input{class_world_manager}
\section{File Documentation}
\input{_engine_manager_8h}
\input{_engine_manager_8h_source}
\input{_gui_manager_8h}
\input{_gui_manager_8h_source}
\input{_input_manager_8h}
\input{_input_manager_8h_source}
\input{_world_manager_8h}
\input{_world_manager_8h_source}
\printindex
\end{document}
